<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>EvoSim</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="ViewModel\" />
	  <Folder Include="View\" />
	  <Folder Include="Utilities\" />
	  <Folder Include="Services\" />
	  <Folder Include="Resources\" />
  </ItemGroup>

</Project>
