# EvoSim

./: .gitignore  EvoSim.sln  README.md  requirements.txt
EvoSim/: App.xaml  App.xaml.cs  EvoSim.csproj  MainWindow.xaml  MainWindow.xaml.cs
EvoSim.Test/: DebugTest.cs  EvoSim.Test.csproj  ReleaseTest.cs
EvoSim.Test/ECS/Components/: EnergyComponentTest.cs  HealthComponentTest.cs  HealthComponentTests.cs
EvoSim.Test/ECS/Systems/: EnergySystemTest.cs  HealthSystemTest.cs
EvoSim.Test/ECS/Utilities/: EnergyUtilityTest.cs
EvoSim.Test/Model/: OrganismTests.cs
EvoSim/ECS/: Organism.cs
EvoSim/ECS/Components/: AccelerationComponent.cs  ColorComponent.cs  EnergyComponent.cs  HealthComponent.cs  MovementComponent.cs  PositionComponent.cs  ReproductionComponent.cs  VelocityComponent.cs
EvoSim/ECS/Core/: ECSEngine.cs  IComponent.cs  ISystem.cs
EvoSim/ECS/Entities/: Entity.cs
EvoSim/ECS/Systems/: AccelerationSystem.cs  EnergySystem.cs  HealthSystem.cs  MovementSystem.cs  VelocitySystem.cs
EvoSim/ECS/Utilities/: AccelerationUtility.cs  EnergyUtility.cs  HealthUtility.cs  MovementUtility.cs  VelocityUtility.cs
EvoSim/Model/: Organism.cs
EvoSim/Rendering/: Renderer.cs
EvoSim/Simulation/: EntitySpawner.cs  SimulationEngine.cs
EvoSim/View/: MainWindow.xaml  MainWindow.xaml.cs
EvoSimTests/: EvoSimTests.csproj
EvoSimTests/Model/: OrganismTests.cs
legacy/src/entities/properties/: __init__.py  neural_network.py
src/: main.py  settings.py
src/entities/: animal.py  organism.py
src/gui/: window.py
